BOT_TOKEN=токен вашего тг-бота
DJANGO_SECRET_KEY=DJANGO SECRET KEY

DATABASE_NAME= имя базы данных
PGUSER = имя юзера для базы данных
PGPASSWORD = пароль для базы данных
#DATABASE_HOST=db # "db" if start with docker
DATABASE_HOST=localhost # localhost if start without

ADMINS=id админов в телеграм